<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>പൊതുമൊഴി</title>
		<link rel="stylesheet" href="https://raw.githubusercontent.com/Pothumozhi/pothumozhi.github.io/main/css/styles.css">
	</head>
	<body>
		<header>
			<div class="logo">
				പുതുമൊഴി
				<div class="searchinput">
					<input  placeholder="ഇവിടെ പരതൂ..."></input>
				</div>
			</div>
		</header>
		<div class="contentcontainer">
			<div class="meaningrect">
				<div id="contentrectangle">
					<p class="englishword">English Word</p>
					<p class="meaning">മലയാള പദം</p>
					<p class="description">ഇന്ത്യയിൽ പ്രധാനമായും കേരള സംസ്ഥാനത്തിലും ലക്ഷദ്വീപിലും പുതുച്ചേരിയുടെ ഭാഗമായ മയ്യഴിയിലും സംസാരിക്കപ്പെടുന്ന ഭാഷയാണ് മലയാളം. ഇതു ദ്രാവിഡ ഭാഷാ കുടുംബത്തിൽപ്പെടുന്നു. ഇന്ത്യയിൽ ശ്രേഷ്ഠഭാഷാ പദവി ലഭിക്കുന്ന അഞ്ചാമത്തെ ഭാഷയാണ് മലയാളം[5]. 2013 മേയ് 23-നു ചേർന്ന കേന്ദ്രമന്ത്രിസഭായോഗമാണ് മലയാളത്തെ ശ്രേഷ്ഠഭാഷയായി അംഗീകരിച്ചത് ഇന്ത്യൻ ഭരണഘടനയിലെ എട്ടാം ഷെഡ്യൂളിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്ന ഇന്ത്യയിലെ ഇരുപത്തിരണ്ട് ഔദ്യോഗിക ഭാഷകളിൽ ഒന്നാണ് മലയാളം[6].</p>
				</div>
			</div>
			<div id="alltranslations">
			</div>
		</div>
	</body>
</html>
